apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.polymtl.shoppingsolver"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/xstream-1.4.7.jar')

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
}
