# Projet_ShoppingSolver

./: .gitignore
Android/ShoppingSolver/app/: build.gradle
Android/ShoppingSolver/app/src/debug/res/values/: google_maps_api.xml
Android/ShoppingSolver/app/src/main/: AndroidManifest.xml
Android/ShoppingSolver/app/src/main/java/com/polymtl/shoppingsolver/: CountFragment.java  DrawerItemAdapter.java  LoginActivity.java  MainActivity.java  MapsShopsActivity.java  NavDrawerItem.java  NewCountActivity.java  PaymentFragment.java  TransactionFragment.java
Android/ShoppingSolver/app/src/main/java/com/polymtl/shoppingsolver/database/: ClientDataSource.java  DBHelper.java  HabitDataSource.java  ShoppingListDataSource.java  TransactionDataSource.java
Android/ShoppingSolver/app/src/main/java/com/polymtl/shoppingsolver/model/: BriefTransaction.java  Category.java  Client.java  HabitRecord.java  ItemByIndividual.java  ItemByWeight.java  NavDrawerItem.java  Product.java  SaleInfo.java  Shop.java  ShoppingItem.java  ShoppingRecord.java  Transaction.java
Android/ShoppingSolver/app/src/main/java/com/polymtl/shoppingsolver/service/: ShoppingSolverIntentService.java
Android/ShoppingSolver/app/src/main/java/com/polymtl/shoppingsolver/ui/: CountFragment.java  CustomerBaseAdapter.java  CustomerPolyLine.java  DrawPathAsyncTask.java  DrawerItemAdapter.java  HabitFragment.java  ItemDialogFragment.java  LoginActivity.java  MainActivity.java  MapsShopsActivity.java  NewCountActivity.java  PaymentFragment.java  ReceptionFragment.java  TransactionFragment.java
Android/ShoppingSolver/app/src/main/java/com/zxing/activity/: CaptureActivity.java
Android/ShoppingSolver/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
Android/ShoppingSolver/app/src/main/java/com/zxing/view/: ViewfinderView.java
Android/ShoppingSolver/app/src/main/res/drawable/: border_ui.xml
Android/ShoppingSolver/app/src/main/res/layout/: activity_login.xml  activity_maps_shops.xml  camera.xml  count.xml  dialogfragment_item.xml  fragment_count.xml  fragment_habit.xml  fragment_payment.xml  fragment_receptions.xml  header.xml  item.xml  listview_item_row.xml
Android/ShoppingSolver/app/src/main/res/menu/: login.xml  main.xml
Android/ShoppingSolver/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_user_info_settings.xml
Android/ShoppingSolver/app/src/main/res/xml/: pref_headers.xml
Android/ShoppingSolver/app/src/release/res/values/: google_maps_api.xml
(+90 files in other folders)
